# boot_edu_04_security_board_2603

./: build.gradle  settings.gradle
src/main/java/boot_edu_01_board_2603/: BootEdu01Board2603Application.java
src/main/java/boot_edu_01_board_2603/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/boot_edu_01_board_2603/domain/: BaseEntity.java  Board.java
src/main/java/boot_edu_01_board_2603/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/boot_edu_01_board_2603/repository/: BoardRepository.java
src/main/java/boot_edu_01_board_2603/service/: BoardServiceImpl.java
src/main/java/boot_edu_04_security_board_2603/: BootEdu01Board2603Application.java
src/main/java/boot_edu_04_security_board_2603/config/: CustomSecurityConfig.java  ModelMapperConfig.java
src/main/java/boot_edu_04_security_board_2603/controller/: BoardController.java  MemberController.java  RootController.java  SampleController.java  SampleJSONController.java
src/main/java/boot_edu_04_security_board_2603/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java
src/main/java/boot_edu_04_security_board_2603/dto/: BoardDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/boot_edu_04_security_board_2603/repository/: BoardRepository.java  MemberRepository.java
src/main/java/boot_edu_04_security_board_2603/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/boot_edu_04_security_board_2603/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/boot_edu_04_security_board_2603/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: RememberMe.sql
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: add.html  list.html  modify.html  read.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html  modify.html
src/test/java/boot_edu_01_board_2603/: BootEdu01Board2603ApplicationTests.java  DataSourceTest.java
src/test/java/boot_edu_01_board_2603/repository/: BoardRepositoryTest.java
src/test/java/boot_edu_01_board_2603/service/: BoardServiceImplTest.java
src/test/java/boot_edu_04_security_board_2603/repository/: MemberRepositoryTest.java
src/test/java/boot_edu_04_security_board_2603/service/: MemberServiceImplTest.java
(+3 files in other folders)
